# Mojojo

./: .gitignore  build.gradle
ParseLoginUI/: AndroidManifest.xml  (+1 more)
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_appointment_ui.xml  activity_edit__profil.xml  activity_main.xml  activity_main_exp.xml  activity_patient_home_screen.xml  activity_profile.xml  activity_registration.xml  activity_sample_profile.xml  activity_search__doctor.xml  all_fragments.xml  bookappointment.xml  changeappointment.xml  clinic_itemview  clinic_itemview.xml  createappointment.xml  date_layout.xml  drawerlayout.xml  fragment_appointments.xml  fragment_main_navigationdrawer.xml  fragment_medicalrecords_search.xml  fragment_profile.xml  fragment_searchbydoc.xml  fragment_searchnearby.xml  fragments_appointments_list.xml  fragments_past_appointments_list.xml  fragments_upcoming_appointments_list.xml  header_view.xml  listview_appointments.xml  listview_appointments_child.xml  listview_doctors.xml  listview_events.xml  listviewpastappointments.xml  medicalrecords_card_view.xml  qwiksearch.xml  row_navigation_drawer.xml  time_layout.xml  view_person.xml
app/res/menu/: menu_appointment_ui.xml  menu_edit__profil.xml  menu_main.xml  menu_patient_home_screen.xml  menu_profile.xml  menu_registration.xml  menu_search.xml  menu_search__doctor.xml  menu_upcomming_appointment.xml
app/res/values/: Colors.xml  attr.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/androidTest/java/cz2006project/mojojo/: ApplicationTest.java
app/src/main/java/cz2006project/mojojo/: Admin.java  AdminManager.java  Appointment.java  AppointmentManager.java  AppointmentUI.java  CircularImageView.java  Clinic.java  ClinicAdapter.java  ClinicManager.java  CustomTimePicker.java  CustomType.java  Density.java  DividerItemDecoration.java  Doctor.java  DoctorAdapter.java  DoctorMainActivity.java  DoctorManager.java  Edit_Profile.java  MaterialEditText.java  MedicalRecords.java  NavigationDrawerFragment.java  ParseCircularImageView.java  Patient.java  PatientManager.java  Profile.java  ProgressBarCircular.java  Registration.java  SampleApplication.java  SampleProfileActivity.java  Schedule.java  Search_Doctor.java  TypeFaceTextView.java  Utilities.java
app/src/main/java/cz2006project/mojojo/Boundary/: AboutUsUI.java  AppointmentUI.java  AppointmentsFragment.java  DoctorActivity.java  Edit_Profile.java  MainActivity.java  MainNavigationActivity.java  MedicalRecordSearchFragment.java  MedicalRecordsFragment.java  MyAdapter.java  MyAppointmentsFragment.java  Profile.java  ProfileFragment.java  QwikSearchFragment.java  Registration.java  SampleProfileActivity.java  ScheduledAppointmentsFragment.java  SearchByClinic.java  SearchByDoctor.java  SearchNearMe.java  Search_Doctor.java  ViewDoctor.java  changeAppointment.java  editAppointment.java
app/src/main/java/cz2006project/mojojo/Control/: AdminManager.java  AppointmentManager.java  ClinicManager.java  DoctorManager.java  ParseTables.java  PatientManager.java  SampleApplication.java
app/src/main/java/cz2006project/mojojo/Entity/: Admin.java  Appointment.java  Clinic.java  Doctor.java  MedicalRecords.java  Patient.java  Profile.java  Schedule.java
(+36 files in other folders)
