<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/appointment_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_creator"
            android:layout_margin="10dp"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="17dp" />


        <RelativeLayout
            android:id="@+id/expanded_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appointment_date"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/appointment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/medicalissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/appointment_type"
                android:gravity="center"
                android:text="Medical Issue:"
                android:textColor="#000000"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/clinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/medicalissue"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/clinic"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/doctor"
                android:gravity="center"
                android:text="Appointment Time:"
                android:textColor="#000000"
                android:textSize="17dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_followup"
                android:layout_below="@+id/appointment_time"
                android:visibility="gone"
                android:text="Follow Up Appointment"
                android:textColor="#ffffffff"
                android:background="#ffff8392"
                android:textAlignment="center"
                android:textSize="17dp"
                android:gravity="center|bottom|top"
                android:elegantTextHeight="false"/>


        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
