<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#0000"
    android:id="@+id/qwiksearch"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="QwikSearch"
            android:id="@+id/textView3"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:textColor="#c0484a" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button2"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:minWidth="80dp" />
    </LinearLayout>

</LinearLayout>
