<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#00000">

    <Spinner
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:id="@+id/menu"
        android:clickable="true"
        android:contentDescription="menu"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="{QwikSearch}"
        android:id="@+id/textView3"
        android:autoText="false" />
</LinearLayout>
