apply plugin: 'android'

dependencies {
    compile project(':ParseLoginUI')
    // compile project(':facebook')
    //compile files('libs/Parse-1.8.4.jar')
    //compile files('libs/ParseFacebookUtils-1.8.4.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.koushikdutta.ion:ion:2.0.5'


}

android {
    compileSdkVersion 21
    buildToolsVersion rootProject.ext.buildToolsVersion
    buildToolsVersion "21.1.2"
    compileSdkVersion 21



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
