apply plugin: 'android'

dependencies {
    compile project(':ParseLoginUI')

    // compile project(':facebook')
    //compile files('libs/Parse-1.8.4.jar')
    //compile files('libs/ParseFacebookUtils-1.8.4.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:support-v13:22.0.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
